<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClarolineApp.ClaroClient" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAABQQCIAAAAAAqAAgggCCEABEAAAAQQCEiAQ=</HashCode>
      <FileName>ClaroClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClarolineApp.CallbackArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAgAAAAAAAAgABEIA=</HashCode>
      <FileName>ClaroClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClarolineApp.AllowedOperations">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAACAAAACAAAAAAIAAAACABAQAAAAAACAAAA=</HashCode>
      <FileName>ClaroClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>