<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SqlCE Column Snippet
      </Title>
      <Author>
        Devos Q.
      </Author>
      <Shortcut>
        sqlceprop
      </Shortcut>
      <Description>
        Adds easily a new column in a Linq-to-SQL object.
      </Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>publicprop</ID>
          <Default>publicProperty</Default>
        </Literal>
        <Literal>
          <ID>privprop</ID>
          <Default>privateProperty</Default>
        </Literal>
        <Literal>
          <ID>
            type
          </ID>
          <Default>
            propertyType
          </Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $type$ $privprop$;

        [Column(CanBeNull = true)]
        public $type$ $publicprop$
        {
            get
            {
                return $privprop$;
            }
            set
            {
                if ($privprop$ != value)
                {
                    NotifyPropertyChanging("$publicprop$");
                    $privprop$ = value;
                    NotifyPropertyChanged("$publicprop$");
                }
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>