<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClarolineApp.Model.iCampusDataContext" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiEAAAAAAAAAA=</HashCode>
      <FileName>Model\iCampusDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClarolineApp.Model.Cours" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCADEgKASAAAIIAAkAAAKACFgCAAAIgDUIABGCEFAQA=</HashCode>
      <FileName>Model\iCampusDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.Documents" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACMACAAAAiIMAAhKACAACFjAQMAcAAQAAAAQJkBQA=</HashCode>
      <FileName>Model\iCampusDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.Annonce" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACGAAAQAAAIIAAhIAAAACFiIAAAMAAQAAAAQJEAQA=</HashCode>
      <FileName>Model\iCampusDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>