<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClarolineApp.Model.Cours" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACUAKAaAIwIZABkAAAAQAJgiAAAIAAAACAAEEMAQA=</HashCode>
      <FileName>Model\Cours.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAgIwAQAJABgIIAMQIBiAAEEMAAAAAAAEFEAUA=</HashCode>
      <FileName>Model\ResourceList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceModel" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAWkSCAQAYAIIAhgAQAEQIBgMAQAoAABAAgAUFEAUA=</HashCode>
      <FileName>Model\ResourceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.CL_Document">
    <Position X="2.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAICIEAAoKACAAAAAAQIAoYAAAEEAAIgBAA=</HashCode>
      <FileName>Model\CL_Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClarolineApp.Model.CL_Annonce">
    <Position X="6" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAESAAAAAAIAAAAAgIAAAAAAAAAAAogAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CL_Annonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClarolineApp.Model.CL_Description">
    <Position X="6" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIABAAAgAAAAAAAAAAAAoAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\CL_Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClarolineApp.Model.CL_Event">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEaBAAgAAIAAAAAgIAAAAACAAAAAogAAACAACAAAAA=</HashCode>
      <FileName>Model\CL_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>