<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClarolineApp.Model.Cours" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACUAKAaAIwIYABkAAAAQABgiAAAIAAAACAAEEMAQA=</HashCode>
      <FileName>Model\Cours.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAIgAAAJABgIIAMQIBiAAEAEAAAAAAAEFEAUA=</HashCode>
      <FileName>Model\ResourceList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceModel" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAGkSCAQAYAIIAhAAQAEQIBgIAQAIAABAAgAUFEAUA=</HashCode>
      <FileName>Model\ResourceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.CL_Document">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAICAEAAoKACAAAAAAQIAAQAAAEAAAIgBAA=</HashCode>
      <FileName>Model\CL_Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClarolineApp.Model.CL_Annonce">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAIAAAAAgAAAAAAAAAAAEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\CL_Annonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>