<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClarolineApp.Model.Cours" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACUAKAaAAwIYABkAAAAQABgiAAAIAAAACAAEEMAQA=</HashCode>
      <FileName>Model\Cours.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAIgAAAJABAIIAIQABiAAEAEAAAAAAAAEEAQA=</HashCode>
      <FileName>Model\ResourceList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.ResourceModel" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGkACAQAQAIIAhAAQAEQIBgIAAAIAABAAAAUFEAQA=</HashCode>
      <FileName>Model\ResourceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.CL_Document" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAMAAoKACAAABgAQIAIQAAAEAAAIgBQA=</HashCode>
      <FileName>Model\CL_Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClarolineApp.Model.CL_Annonce" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\CL_Annonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>